# FHIRFACADEYOPENEHR

./: docker-compose.yml  pom.xml
src/main/java/com/facade/ehrbridge/aqlqueries/: Aql.java
src/main/java/com/facade/ehrbridge/client/: EhrBaseClient.java  EhrBridgeConfig.java
src/main/java/com/facade/ehrbridge/config/: EhrBaseConfig.java  EhrBaseHeaderUtil.java  EhrClientConfig.java  TemplateConfig.java
src/main/java/com/facade/ehrbridge/controller/: CompositionController.java  CreateEhrIdController.java  GetCompositionByID.java  VerifyEhrConnController.java
src/main/java/com/facade/ehrbridge/exception/: EhrServiceException.java
src/main/java/com/facade/ehrbridge/mapper/: PatientVisitMapper.java
src/main/java/com/facade/ehrbridge/model/: MedicationOrderDTO.java  PatientVisitRequestDTO.java  ProblemDiagnosisEvaluationDTO.java
src/main/java/com/facade/ehrbridge/patientvisitcomposition/: PatientVisitComposition.java  PatientVisitCompositionContainment.java
src/main/java/com/facade/ehrbridge/patientvisitcomposition/definition/: MedicationOrderInstruction.java  MedicationOrderInstructionContainment.java  MedicationOrderOrderActivity.java  MedicationOrderRouteElement.java  ProblemDiagnosisCauseElement.java  ProblemDiagnosisEvaluation.java  ProblemDiagnosisEvaluationContainment.java
src/main/java/com/facade/ehrbridge/service/: CreateEhrIdUseCase.java  CreatePatientVisitCompositionUseCase.java  EhrBaseService.java  GetCompositionsByEhrId.java  TemplateRegistrationService.java  VerifyEhrConn.java  VerifyEhrConnectionUseCase.java
src/main/java/com/facade/ehrbridge/service/exception/: EhrbaseConnectionException.java
src/main/java/com/facade/ehrbridge/service/impl/: CreateEhrIdUseCaseImpl.java  GetCompositionsByEhrIdImpl.java  VerifyEhrConnImpl.java  VerifyEhrConnectionUseCaseImpl.java
src/main/java/com/facade/openEHR/config/: EhrBaseConfig.java
src/main/java/com/facade/openEHR/controller/: CompositionController.java
src/main/java/com/facade/openEHR/mapper/: PatientVisitMapper.java
src/main/java/com/facade/openEHR/model/: MedicationOrderDTO.java  PatientVisitRequestDTO.java  ProblemDiagnosisEvaluationDTO.java
src/main/java/com/facade/openEHR/patientvisitcomposition/: PatientVisitComposition.java  PatientVisitCompositionContainment.java
src/main/java/com/facade/openEHR/patientvisitcomposition/definition/: MedicationOrderInstruction.java  MedicationOrderInstructionContainment.java  MedicationOrderOrderActivity.java  MedicationOrderRouteElement.java  ProblemDiagnosisCauseElement.java  ProblemDiagnosisEvaluation.java  ProblemDiagnosisEvaluationContainment.java
src/main/java/com/facade/openEHR/service/: VerifyEhrConnectionUseCase.java
src/main/java/com/facade/openEHR/service/implementacion/: EhrBaseService.java  VerifyEhrConnectionUseCaseImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: patient_visit.opt
