spring.application.name=facade

server.port=8085

# EHRbase Config
#ehrbase.url=http://localhost:8089/ehrbase/rest/openehr/v1
ehrbase.url=http://localhost:8089/ehrbase/rest/openehr/v1
ehrbase.ping-endpoint=${ehrbase.url}/definition/template/adl1.4
ehrbase.username=ehrbase
ehrbase.password=ehrbase
ehrbase.templates.path=src/main/resources/templates

# Logging and debug
logging.level.org.ehrbase.openehr.sdk=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.facade.ehrbridge=DEBUG