spring.application.name=facade

server.port= 8085

#EHRbase
#ehrbase.url=http://localhost:8089/ehrbase
#ehrbase.rest.path=/rest/openehr/v1
ehrbase.url=http://localhost:8089/ehrbase/rest/openehr/v1
#ehrbase.username=ehrbase_restricted
#ehrbase.password=ehrbase_restricted
ehrbase.username=ehrbase_
ehrbase.password=ehrbase
#ehrbase.templates.path=src/main/resources/templates
ehrbase.url=http://localhost:8089/ehrbase/
#ehrbase.rest.url=http://localhost:8089/ehrbase/rest/openehr/v1
ehrbase.username=ehrbase_restricted
ehrbase.password=ehrbase_restricted
ehrbase.templates.path=src/main/resources/templates
logging.level.org.ehrbase.openehr.sdk=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Loggin and debug
logging.level.org.ehrbase.openehr.sdk=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.facade.ehrbridge=DEBUG